#services {
    padding: 10px;
    background-color: black;
    border-radius: 20px;
}

.focus-areas-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background: whitesmoke
    ;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.focus-areas-container h3 {
    font-size: 1.75rem;
    color: #444;
    margin: 20px 0 10px;
    
}
.focus-areas-container h4 {
    font-size: 1.75rem;
    color: white;
    margin: 20px 0 10px;
    
}

.tile-container {
    padding-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
    font-weight: 100;
}

.tile {
    background: black;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, background 0.2s ease; /* Add transition for hover effect */
    color: black;
}

.tile:hover {
    transform: scale(1.05); /* Slightly enlarge the tile */
    background:#444; /* Change background color on hover */
}

.tile h4 {
    font-size: 1.2rem;
    margin: 10px 0;
}

.tile p {
    font-size: 0.9rem;
    color: cadetblue;
}

.contribution-container {
    margin-top: 20px;
}

.contribution-container ul {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #555;
    padding-left: 20px;
}

.contribution-container li {
    margin-bottom: 10px;
}

@media (max-width: 768px) {
    .focus-areas-container {
        padding: 15px;
    }
}
